
spring.datasource.url= jdbc:mysql://localhost:3306/aorb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path = /api
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

encrypt.jwt.key=3B1B7D2AA409A0B810B6A2FDAE34B5117784306E

server.port=8080

spring.jpa.open-in-view=true
spring.jpa.show-sql=true